{
  "name": "TO-DO",
  "version": "1.0.0",
  "description": "**Integrantes:** Nome Completo 1, Matheus Pereira, Yllana Christie",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: sem testes específicos\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "prompt-sync": "^4.2.0"
  }
}
